{
  "name": "telegram-telly-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jmsalcido",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1579.0",
    "node-telegram-bot-api": "^0.65.1"
  }
}
